[gd_scene load_steps=2 format=3 uid="uid://7uxurbuh0wsc"]

[ext_resource type="Texture2D" uid="uid://ctqao2tihmcma" path="res://assets/sprites/test_starmap_blank.png" id="1_6wa5b"]

[node name="Starmap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6wa5b")
