[gd_scene load_steps=2 format=3 uid="uid://bjposwvxiwjmc"]

[ext_resource type="Script" path="res://stats_ui.gd" id="1_x5c1o"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -56.0
offset_right = -1032.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5c1o")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="Health"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"

[node name="Attack" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AttackIcon" type="TextureRect" parent="Attack"]
layout_mode = 2

[node name="AttackLabel" type="Label" parent="Attack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"
